{
  "name": "bible-passage-reference-parser",
  "version": "2.0.1",
  "description": "Identifies and parses Bible references (like John 3:16) in over 40 languages.",
  "main": "js/",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "js/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameschensmith/bible-passage-reference-parser.git"
  },
  "keywords": [
    "bible",
    "verses"
  ],
  "author": "OpenBible.info <openbibleinfo@gmail.com> (http://www.openbible.info/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jameschensmith/bible-passage-reference-parser/issues"
  },
  "homepage": "https://github.com/jameschensmith/bible-passage-reference-parser",
  "scripts": {
    "build": "bun run scripts/build.js",
    "build:minify": "google-closure-compiler --js=js/en_bcv_parser.js --js_output_file=js/en_bcv_parser.min.js"
  },
  "devDependencies": {
    "coffeescript": "1.12.7",
    "google-closure-compiler": "20230802.0.0",
    "pegjs": "0.10.0"
  }
}
